# Configuration file for dar backup script.

# Root directory for creating dar backup files in.
: ${slices_dir="/backup"}

# Configure path to dar binary and configuration files.
: ${dar_binary="/usr/local/bin/dar"}
: ${dar_config="/usr/local/etc/dar.rc"}
: ${dar_key_config="/usr/local/etc/dar.key.rc"}
: ${dar_key_diff_config="/usr/local/etc/dar.key.diff.rc"}

# dar backup file name suffix. 
# diff_suffix and full_suffix must not contain a dot and must contain 
# only one - a leading - underscore. Neither string maybe repeated 
# within the other.
: ${full_suffix="_full"}
: ${diff_suffix="_diff"}

# For uploading backup files to aws glacier archive the path to the 
# upload script must be configured here. The files are put to a 
# glacier vault with the same name as stated in the <basename> 
# command line parameter.
: ${glacier_cmd="/usr/local/bin/glacier_upload.py"}

# If using venv for python boto installation, put path to activate 
# script here.
: ${venv_activate="/usr/local/pyenv_boto/bin/activate"}

# To load aws credentials from a script, configure path here.
# File will be executed to set environment variables.
: ${aws_credentials="/usr/local/etc/aws_credentials.sh"}
